* {
  box-sizing: border-box;
  margin: 0 auto;
}

h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-size: 3em;
  text-align: center;
  text-indent: 4px 4px 5px rgb(80, 79, 79);
  letter-spacing: 2px;
  background-color: darkgray;
  color: black;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1em;
  border-bottom: 0.1em solid black;
  border-top: 0.1em solid black;
}


div, table {
  border: 2px solid black;
  display: block;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.options {
  display: grid;
  padding: 1em;
  border-top: 0px;
  grid-template: 1fr 1fr / repeat(6, 1fr);
  grid-auto-flow: column;
}

label.option {
  display: flex;
  align-items: center;
  font-weight: 900;
}

.value-position {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr 1fr;
  grid-row: 1 / -1;
  grid-auto-flow: column;
}

#value-placement {
  grid-column: 1 / span 2;
}

.container {
  border: 0px;
  margin: 0 auto;
}

.axes { /*height and width of chart is set in js*/
  display: grid;
  grid-auto-flow: column;
  margin: 10em auto;
  border-top: 0px;
  border-right: 0px;
}

.bar {
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 0px;
  border-left: 0px solid black;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  position: relative;
  display: flex; /*display is flex instead of linline so we can use properties like justify-content and align-items*/
  background: blue;
  justify-content: center;
  align-items: flex-start; /*flex-start is top, center, flex-end is bottom*/
  /*top: 100%;
  transform: translateY(-100%);*/
}

